* {
  font-family: "Raleway", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

/* span {
  font-size: 0.2em;
  align-self: flex-start;
} */

input {
  color: black;
  height: 2.5em;
  opacity: 0.65;
  padding-left: 25px;
  outline: none;
}

button {
  position: absolute;
  width: 25px;
  height: 25px;
  top: 14%;
  background-color: rgba(0, 0, 0, 0);
  border: none;
}

#main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 1fr;
  height: 100vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  padding-top: 1px;
}

#weather-container {
  /* display: flex;
  flex-flow: row wrap;*/
  /* align-content: flex-start; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-rows: 1fr 2fr; */
  grid-row-gap: 25px;
  /* width: fit-content;  */
  /* margin-top: 35vh;
  margin-left: 50px; */
  place-self: center;
  padding: 25px;
  background-color: rgba(255, 255, 255, .15);  
  backdrop-filter: blur(5px);
  font-size: 2.2vw;
}

#temp-container {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 7vw;
  align-self: center;
  /* margin-right: 25px; */
}

#local-icon {
  width: 50%;
  vertical-align: middle;
}

#temp-unit {
  font-size: 0.3em;
}

#location-container {
  grid-area: 1 / 1 / 2 / 3; 
  /* display: flex;
  flex-direction: column; */
  padding-bottom: 0.5em;
  /* margin-bottom: 0.5em; */
  border-bottom: 1px solid white;
}

#location {
  font-size: 3.2em;
}

#temp {
  /* display: flex; */
  font-size: 4em;
  margin-left: 5px;
  margin-right: 15px;
}

#details-container {
  grid-area: 2 / 2 / 3 / 3;
  padding-left: 25px;
  /* margin-left: 25px; */
  border-left: 1px solid white;
}

#wind > div {
  display: inline-block;
}

#form-container {
  float: right;
  position: relative;
  margin: 2.5rem 3.5rem 0 0;
}

#error-msg {
  color: red;
  display: block;
  font-size: 1.15em;
  text-align: center;
  margin-top: 5px;
}

.bg {
  width: 25px;
  height: 25px;
}

.weather-item {
  flex: 1 1 auto;
}

@media screen and (max-width: 600px) {
  .detail-item {
    width: 12vw;
  }

  #weather-container {
    font-size: 2vw;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 0;
  }

  #temp-container { 
    grid-area: 2 / 1 / 3 / 3; 
  }

  #local-icon {
    width: 13%;
  }

  #details-container { 
    display: flex;
    grid-area: 3 / 1 / 4 / 3;
    border-top: 1px solid white;
    border-left: none;
    margin-left: 0;
    padding-left: 0;
    align-items: center;
    text-align: center;

  }
}

@media screen and (max-width: 320px) {
  #wind > div {
    display: block;
  }
}